# comp2240-assign3

./: .gitignore  Makefile  README.md  Report.docx  build.gradle  comp2240-assign3.sublime-project
src/main/java/: Assignment3.java
src/main/java/scheduling/: Process.java  RoundRobinScheduler.java  Scheduler.java
src/main/java/system/: AllocationStrategy.java  ClockPageReplacement.java  FixedAllocationStrategy.java  LRUPageReplacement.java  OperatingSystem.java  Page.java  PageFault.java  PageReplacementAlgorithm.java  Process.java  ProcessFrame.java  System.java  VariableAllocationStrategy.java
src/resources/: process2.txt
src/resources/Ex1/: output_DB.txt  output_sample.txt
src/resources/Ex2/: output_DB.txt  output_sample.txt  process1.txt  process2.txt  process3.txt  process4.txt
src/resources/Ex3/: output_DB.txt  process1.txt  process2.txt  process3.txt  process4.txt
src/test/java/: OperatingSystemTests.java  ProcessFrameTests.java  ProcessTests.java
src/test/resources/: process1.txt  process3.txt  process4.txt  process5.txt
