apply plugin: "java"
apply plugin: "application"
apply plugin: "eclipse"

mainClassName = "Assignment3"

repositories {
  mavenCentral();
}

dependencies {
  testCompile 'junit:junit:4.11'
}

sourceSets {
  test {
    resources {
      srcDir 'src/resources'
    }
  }
  main {
    resources {
      srcDir 'src/resources'
    }
  }
}

run {
  args Eval.me("[" + 
    "'build/resources/main/process1.txt', " +
    "'build/resources/main/process2.txt'," +
    "'build/resources/main/process3.txt', " +
    "'build/resources/main/process4.txt', " +
    "'build/resources/main/process5.txt', " +
    "]")
}

task runAll {
  dependsOn 'runEx1', 'runEx2', 'runEx3'
}

task runEx1(type:Exec) {
  dependsOn 'installApp'
  workingDir './src/resources/Ex1'
  commandLine 'cmd', '/c', '..\\..\\..\\build\\install\\comp2240-assign3\\bin\\comp2240-assign3.bat', 'process1.txt', 'process2.txt', 'process3.txt', 'process4.txt'
}

task runEx2(type:Exec) {
  dependsOn 'installApp'
  workingDir './src/resources/Ex2'
  commandLine 'cmd', '/c', '..\\..\\..\\build\\install\\comp2240-assign3\\bin\\comp2240-assign3.bat', 'process1.txt', 'process2.txt', 'process3.txt', 'process4.txt'
}

task runEx3(type:Exec) {
  dependsOn 'installApp'
  workingDir './src/resources/Ex3'
  commandLine 'cmd', '/c', '..\\..\\..\\build\\install\\comp2240-assign3\\bin\\comp2240-assign3.bat', 'process1.txt', 'process2.txt', 'process3.txt', 'process4.txt'
}

task zip(type: Zip) {
    from configurations.runtime
    from 'src/main/java'
    from 'Makefile'
    archiveName ('c3185790-assignment3.zip')
}