LRU - Fixed:
PID | Turnaround Time | # Faults | Fault Times
P01 |        75       |     5    | {0, 8, 19, 27, 35, 43, 51, 59, 67}
P02 |        80       |     5    | {0, 9, 20, 28, 36, 48, 56, 64, 72}
P03 |        21       |     1    | {0}
P04 |        48       |     4    | {0, 14, 23, 31}

LRU - Variable:
PID | Turnaround Time | # Faults | Fault Times
P01 |        75       |     5    | {0, 8, 19, 27, 35, 43, 51, 59, 67}
P02 |        80       |     5    | {0, 9, 20, 28, 36, 48, 56, 64, 72}
P03 |        21       |     1    | {0}
P04 |        48       |     4    | {0, 14, 23, 31}

Clock - Fixed:
PID | Turnaround Time | # Faults | Fault Times
P01 |        75       |     5    | {0, 8, 19, 27, 35, 43, 51, 59, 67}
P02 |        80       |     5    | {0, 9, 20, 28, 36, 48, 56, 64, 72}
P03 |        21       |     1    | {0}
P04 |        48       |     4    | {0, 14, 23, 31}

Clock - Variable:
PID | Turnaround Time | # Faults | Fault Times
P01 |        75       |     5    | {0, 8, 19, 27, 35, 43, 51, 59, 67}
P02 |        80       |     5    | {0, 9, 20, 28, 36, 48, 56, 64, 72}
P03 |        21       |     1    | {0}
P04 |        48       |     4    | {0, 14, 23, 31}