Data Set 2:

LRU - fixed:
ProcessID      | Turnaround Time | # Faults | Fault Times
process1.txt:  |       78        |     9    | {0, 8, 19, 27, 35, 46, 54, 62, 70}
process2.txt:  |       79        |     9    | {0, 9, 20, 28, 36, 47, 55, 63, 71}
process3.txt:  |       21        |     1    | {0}
process4.txt:  |       45        |     4    | {0, 14, 22, 30}

LRU - variable :
ProcessID      | Turnaround Time | # Faults | Fault Times
process1.txt:  |       78        |     9    | {0, 8, 19, 27, 35, 46, 54, 62, 70}
process2.txt:  |       79        |     9    | {0, 9, 20, 28, 36, 47, 55, 63, 71}
process3.txt:  |       21        |     1    | {0}
process4.txt:  |       45        |     4    | {0, 14, 22, 30}

Clock - fixed:
ProcessID      | Turnaround Time | # Faults | Fault Times
process1.txt:  |       78        |     9    | {0, 8, 19, 27, 35, 46, 54, 62, 70}
process2.txt:  |       79        |     9    | {0, 9, 20, 28, 36, 47, 55, 63, 71}
process3.txt:  |       21        |     1    | {0}
process4.txt:  |       45        |     4    | {0, 14, 22, 30}

Clock - variable:
ProcessID      | Turnaround Time | # Faults | Fault Times
process1.txt:  |       78        |     9    | {0, 8, 19, 27, 35, 46, 54, 62, 70}
process2.txt:  |       79        |     9    | {0, 9, 20, 28, 36, 47, 55, 63, 71}
process3.txt:  |       21        |     1    | {0}
process4.txt:  |       45        |     4    | {0, 14, 22, 30}

Optimal - fixed:
ProcessID      | Turnaround Time | # Faults | Fault Times
process1.txt:  |       78        |     9    | {0, 8, 19, 27, 35, 46, 54, 62, 70}
process2.txt:  |       79        |     9    | {0, 9, 20, 28, 36, 47, 55, 63, 71}
process3.txt:  |       21        |     1    | {0}
process4.txt:  |       45        |     4    | {0, 14, 22, 30}

Optimal - variable:
ProcessID      | Turnaround Time | # Faults | Fault Times
process1.txt:  |       78        |     9    | {0, 8, 19, 27, 35, 46, 54, 62, 70}
process2.txt:  |       79        |     9    | {0, 9, 20, 28, 36, 47, 55, 63, 71}
process3.txt:  |       21        |     1    | {0}
process4.txt:  |       45        |     4    | {0, 14, 22, 30}