Data Set 3:

LRU - fixed:
ProcessID      | Turnaround Time | # Faults | Fault Times
process1.txt:  |       44        |     5    | {0, 8, 16, 25, 35}
process2.txt:  |       96        |     10   | {0, 9, 17, 26, 36, 50, 59, 67, 78, 87}
process3.txt:  |       34        |     3    | {0, 10, 18}
process4.txt:  |       98        |     10   | {0, 11, 19, 31, 39, 50, 58, 66, 80, 88}

LRU variable:
ProcessID      | Turnaround Time | # Faults | Fault Times
process1.txt:  |       44        |     5    | {0, 8, 16, 25, 35}
process2.txt:  |       86        |     8    | {0, 9, 17, 26, 36, 50, 59, 67}
process3.txt:  |       34        |     3    | {0, 10, 18}
process4.txt:  |       87        |     8    | {0, 11, 19, 31, 39, 50, 58, 66}

Clock fixed:
ProcessID      | Turnaround Time | # Faults | Fault Times
process1.txt:  |       44        |     5    | {0, 8, 16, 25, 35}
process2.txt:  |       96        |     10   | {0, 9, 17, 26, 36, 50, 59, 67, 78, 87}
process3.txt:  |       34        |     3    | {0, 10, 18}
process4.txt:  |       98        |     10   | {0, 11, 19, 31, 39, 50, 58, 66, 80, 88}

Clock variable:
ProcessID      | Turnaround Time | # Faults | Fault Times
process1.txt:  |       44        |     5    | {0, 8, 16, 25, 35}
process2.txt:  |       86        |     8    | {0, 9, 17, 26, 36, 50, 59, 67}
process3.txt:  |       34        |     3    | {0, 10, 18}
process4.txt:  |       87        |     8    | {0, 11, 19, 31, 39, 50, 58, 66}

Optimal fixed:
ProcessID      | Turnaround Time | # Faults | Fault Times
process1.txt:  |       44        |     5    | {0, 8, 16, 25, 35}
process2.txt:  |       86        |     8    | {0, 9, 17, 26, 36, 50, 59, 67}
process3.txt:  |       34        |     3    | {0, 10, 18}
process4.txt:  |       87        |     8    | {0, 11, 19, 31, 39, 50, 58, 66}

Optimal variable:
ProcessID      | Turnaround Time | # Faults | Fault Times
process1.txt:  |       44        |     5    | {0, 8, 16, 25, 35}
process2.txt:  |       86        |     8    | {0, 9, 17, 26, 36, 50, 59, 67}
process3.txt:  |       34        |     3    | {0, 10, 18}
process4.txt:  |       87        |     8    | {0, 11, 19, 31, 39, 50, 58, 66}